<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easybuy/Home page</title>
  {% load static %}
  <LINK rel="ICON" href="{% static 'img/Game On.png' %}">


  <!--Bootstrap link and script file -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!--Google font file !-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Jersey+15&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Jersey+15&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Jersey+15&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Orbitron:wght@400..900&display=swap"
    rel="stylesheet">

  <style>
    body {
      background-image: url("{% static 'img/bi.avif' %}");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .navbar-text{
      font-size: 6px;
  
    }
    .nav{
      font-size: 8px;
    }

    .main-content h3 {
      margin: 100px 80px;
      font-family: "Black Ops One", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 10px;
    }

    .main-content pre {
      margin: 90px 77px;
      font-family: "Merriweather Sans", sans-serif;
      font-size: 50px;
      color: red;
      font-size: 12px;
    }

    .main-content p {
      margin: 100px 80px;
      font-family: "Orbitron", sans-serif;
      font-size: 40px;
      color: rgb(20, 20, 19);
      font-weight: 700;
      font-size: 20px;
    }

    .fd-ct {
      font-size: 10px;
      padding-top: 10px;
      margin-left: 30%;
    }
    
    @media screen and (min-width:450px) and (max-width: 768px){
      

      .navbar-text{
        font-size: 15px;
        float: left;
      }
      .nav{
        font-size: 15px;
      }
      .main-content h3{
        font-size: 18px;
      }
      .main-content pre{
        font-size: 20px;
        
      }
      .main-content p{
        font-size: 15px;
        
      }
      .fd-ct{
        font-size: 16px;
        margin-left: 40%;
      }
      
    }
    @media screen and (min-width:1000px) and (max-width:2560px) {
      .navbar-text{
        font-size: 20px;
      }
      .nav{
        font-size: 20px;
      }
      .main-content h3{
        font-size: 25px;
      }
      .main-content pre{
        font-size: 30px;
        
      }
      .main-content p{
        font-size: 30px;
        
      }
      .fd-ct{
        font-size: 18px;
        margin-left: 40%;
      }
      
    }
  </style>


</head>

<body>
  <!-- this is website contact information-->
  <div class="row ">
  <div class=" col-md col-sm-12 ">
  <nav class="navbar text-white bg-dark absolute-top">
    <div class="container-fluid  justify-content-end">
      <span class="navbar-text ">
        +91 9873224785 | EASYBUY2024@GMAIL.COM | 3-5 BUSINESS DAYS DELIVERY & FREE RETURN
      </span>
    </div>
  </nav>
  </div>
  </div>

  <!-- navbar content -->
  
  <div class="navbar justify-content-end sticky-top h6">
    <ul class="nav">
      <li class="nav-item ">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">HOME</a>
      </li>
      {% if user.is_authenticated %}

      <li class="nav-item">
        <a class="nav-link" href="{% url 'shoppage' %}">SHOPPING</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'salepage' %}">SALE</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">SERVICE</a>
      </li>
      

      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}" onclick="logout()">LOGOUT</a>
      </li>
      {% else %}

      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="{% url 'loginpage' %}">LOGIN</a>
      </li>
      {% endif %}
    </ul>
  </div>

  
    
<div class="row">
  <div class="col-md-12 col-sm-12">
  <div class="main-content">
    {% if user.is_authenticated %}
    <h3><a href="{% url 'salepage' %}">NEW ARRAIVAL</a></h3>
    {% endif %}


    <pre>TRENDING COLLECTION
2024    
  </pre>
    <p>Get up to 30% Off New Arraivals</p>
  </div>
  </div>
</div>



</body>

<!--footer content for terms&conditions-->
<footer>
  <div class="fd-ct ">
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#"> Terms of service</a></li>
      <li class="list-inline-item "><a href="#"> privacy policy</a></li>
    </ul>
  </div>

</footer>

<script>
  function logout(){
    alert("logout successful")
  }
</script>


</html>