<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easybuy/Create newuser</title>
    {% load static %}
    <LINK rel="ICON" href="{% static 'img/Game On.png' %}">

    <!--Bootstrap link and script file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0%;
            padding: 0%;
            
           
        }
        .container {
            margin-left: 3%;
            margin-top: 10px;
            font-size: 13px;
            font-family: "Concert One", sans-serif;
        }

        form {
            width: 100%;
            background-color: white;
            padding: 15px;
            margin-top: 10px;
            
        }
        label{
            font-size: 20px;
        }

        .text-center {
            font-family: "Concert One", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 50px;
        }
        @media screen and (min-width:768px) {
            form{
                width: 50%;
                padding: 10px;
            }
            .container{
                margin-left: 250px;
            }
            label{
                font-size: 25px;
            }
        }
        @media screen and (min-width:1024px) {
            form{
                width: 45%;
                padding: 20px;
            }
            .container{
                margin-left: 30%;
            }
            label{
                font-size: 30px;
            }
            
        }
        
    </style>
</head>

<body>
    <div class="container">


        <form action="{% url 'signuppage' %}" class="row g-3 needs-validation" method="POST">

            {% csrf_token %}

            <h4 class="text-center">Sign Up</h4>
            {{ form.as_p }}


            <div class="col-12 mt-4 my-2 text-center">
                <button class="btn btn-primary " type="submit" onclick="signup()" id="sign"> Submit</button>
            </div>

           

       </form>
    
      

    </div>

    <script>
        function signup(){
            var username = document.getElementById("id_username").value;
            var password1 = document.getElementById("id_password1").value;
            var password2 = document.getElementById("id_password2").value;

            
            if ((username,password1,password1)){
                alert("Signup successful");
            }
            else {
                alert("Invalid username or password");
            }
            
        }
    </script>

</body>

</html>

